{
  "name": "template.das",
  "version": "1.0.0",
  "main": "0ws.js",
  "dependencies": {
    "websocket": "^1.0.28",
    "textile.das": "https://github.com/indyblue/textile.das"
  },
  "devDependencies": {
    "uglify-js": "^3.4.9"
  },
  "scripts": {
    "start": "node 0ws.js",
    "min": "uglifyjs poly-map.js ttools.js templar.js -c -m -o templar.min.js && gzip -c templar.min.js > templar.min.js.gz",
    "build": "babel stamp2.js -o stamp2_ie.js --presets env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indyblue/template.git"
  },
  "author": "",
  "license": "MIT"
}
