{
  "name": "template.das",
  "version": "1.0.0",
  "main": "striker.js",
  "dependencies": {
    "websocket": "^1.0.28"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node 0ws.js",
    "build": "babel stamp2.js -o stamp2_ie.js --presets env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indyblue/template.git"
  },
  "author": "",
  "license": "MIT"
}
